VITE_SUPABASE_PROJECT_ID="kaladrsfludebqrcjueq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbGFkcnNmbHVkZWJxcmNqdWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDMxODQsImV4cCI6MjA4MTk3OTE4NH0.HpYSkdF8WPxEHK_zMvFhb9nsQ8Q6yGIeB9W6SI7CvAg"
VITE_SUPABASE_URL="https://kaladrsfludebqrcjueq.supabase.co"
